f = open('f.txt', 'r', encoding='utf-8')  # открываем файл ф для чтения
g = open('g.txt', 'r+', encoding='utf-8')  # открываем g для письма

for line in f:  # в каждой строке в исходном файле заменяем заглавные буквы на строчные
    g.write(line.lower())  # и записываем это в нужный файл

print(g.read())  # выводим результат
g.close()  # закрываем файл
